{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "paths": {
      "@spartan-ng/ui-button-helm": [".\\ui-button-helm/src/index.ts"],
      "@spartan-ng/ui-input-helm": [
        ".\\src/app/components/ui-input-helm/src/index.ts"
      ],
      "@spartan-ng/ui-label-helm": [
        ".\\src/app/components/ui-label-helm/src/index.ts"
      ],
      "@spartan-ng/ui-formfield-helm": [
        ".\\src/app/components/ui-formfield-helm/src/index.ts"
      ],
      "@spartan-ng/ui-form-field-brain": [
        ".\\src\\app\\components\\ui-form-field-brain\\src\\index.ts"
      ],
      "@spartan-ng/ui-forms-brain": [
        ".\\src\\app\\components\\ui-forms-brain\\src\\index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
